In [31]:
import pandas as pd

In [32]:
k_df = pd.read_parquet("data/konly_remixed.parquet")

In [33]:
p_df = pd.read_parquet("data/plannet_remixed.parquet")

In [34]:
p_df.head(35)

    idx  test_index  test_index_2  even_odd even_odd_str           sin
0     0           0             0         0         even  0.000000e+00
1     0           1             2         1          odd -2.449294e-16
2     0           2             4         0         even -4.898587e-16
3     0           3             6         1          odd -7.347881e-16
4     0           4             8         0         even -9.797174e-16
5     0           5            10         1          odd -1.224647e-15
6     0           6            12         0         even -1.469576e-15
7     0           7            14         1          odd -1.714506e-15
8     0           8            16         0         even -1.959435e-15
9     0           9            18         1          odd -2.204364e-15
10    0          10            20         0         even -2.449294e-15
11    0          11            22         1          odd -9.799650e-15
12    0          12            24         0         even -2.939152e-15
13    0          13            26         1          odd  3.921346e-15
14    0          14            28         0         even -3.429011e-15
15    0          15            30         1          odd -1.077937e-14
16    0          16            32         0         even -3.918870e-15
17    0          17            34         1          odd  2.941628e-15
18    0          18            36         0         even -4.408728e-15
19    0          19            38         1          odd -1.175909e-14
20    0          20            40         0         even -4.898587e-15
21    0          21            42         1          odd  1.961911e-15
22    0          22            44         0         even -1.959930e-14
23    0          23            46         1          odd -1.273880e-14
24    0          24            48         0         even -5.878305e-15
25    0          25            50         1          odd  9.821934e-16
26    0          26            52         0         even  7.842691e-15
27    0          27            54         1          odd -1.371852e-14
28    0          28            56         0         even -6.858022e-15
29    0          29            58         1          odd  2.475923e-18
30    0          30            60         0         even -2.155874e-14
31    0          31            62         1          odd -1.469824e-14
32    1          44            88         0         even -3.919860e-14
33    1          45            90         1          odd -3.916394e-15
34    1          46            92         0         even -2.547761e-14

In [35]:
k_df.head(35)

    idx  test_index  test_index_2  even_odd even_odd_str           sin
0     0           0             0         0         even  0.000000e+00
1     0           1             2         1          odd -2.449294e-16
2     0           2             4         0         even -4.898587e-16
3     0           3             6         1          odd -7.347881e-16
4     0           4             8         0         even -9.797174e-16
5     0           5            10         1          odd -1.224647e-15
6     0           6            12         0         even -1.469576e-15
7     0           7            14         1          odd -1.714506e-15
8     0           8            16         0         even -1.959435e-15
9     0           9            18         1          odd -2.204364e-15
10    0          10            20         0         even -2.449294e-15
11    0          11            22         1          odd -9.799650e-15
12    0          12            24         0         even -2.939152e-15
13    0          13            26         1          odd  3.921346e-15
14    0          14            28         0         even -3.429011e-15
15    0          15            30         1          odd -1.077937e-14
16    0          16            32         0         even -3.918870e-15
17    0          17            34         1          odd  2.941628e-15
18    0          18            36         0         even -4.408728e-15
19    0          19            38         1          odd -1.175909e-14
20    0          20            40         0         even -4.898587e-15
21    0          21            42         1          odd  1.961911e-15
22    0          22            44         0         even -1.959930e-14
23    0          23            46         1          odd -1.273880e-14
24    0          24            48         0         even -5.878305e-15
25    0          25            50         1          odd  9.821934e-16
26    0          26            52         0         even  7.842691e-15
27    0          27            54         1          odd -1.371852e-14
28    0          28            56         0         even -6.858022e-15
29    0          29            58         1          odd  2.475923e-18
30    0          30            60         0         even -2.155874e-14
31    0          31            62         1          odd -1.469824e-14
32    1          32            64         0         even -7.837740e-15
33    1          33            66         1          odd -9.772415e-16
34    1          34            68         0         even  5.883256e-15

In [36]:
k_df[k_df == p_df]

      idx  test_index  test_index_2  even_odd even_odd_str           sin
0     0.0         0.0           0.0       0.0         even  0.000000e+00
1     0.0         1.0           2.0       1.0          odd -2.449294e-16
2     0.0         2.0           4.0       0.0         even -4.898587e-16
3     0.0         3.0           6.0       1.0          odd -7.347881e-16
4     0.0         4.0           8.0       0.0         even -9.797174e-16
..    ...         ...           ...       ...          ...           ...
995  31.0         NaN           NaN       1.0          odd           NaN
996  31.0         NaN           NaN       0.0         even           NaN
997  31.0         NaN           NaN       1.0          odd           NaN
998  31.0         NaN           NaN       0.0         even           NaN
999  31.0         NaN           NaN       1.0          odd           NaN

[1000 rows x 6 columns]

In [37]:
k_df.shape == p_df.shape

True

In [38]:
k_df.head() == p_df.head()

    idx  test_index  test_index_2  even_odd  even_odd_str   sin
0  True        True          True      True          True  True
1  True        True          True      True          True  True
2  True        True          True      True          True  True
3  True        True          True      True          True  True
4  True        True          True      True          True  True

In [39]:
k_df.tail()

     idx  test_index  test_index_2  even_odd even_odd_str           sin
995   31         995          1990         1          odd -3.076536e-13
996   31         996          1992         0         even -5.565884e-13
997   31         997          1994         1          odd  1.039714e-13
998   31         998          1996         0         even -1.449635e-13
999   31         999          1998         1          odd -3.938984e-13

In [40]:
p_df.tail()

     idx  test_index  test_index_2  even_odd even_odd_str           sin
995   31        1389          2778         1          odd -1.072066e-12
996   31        1390          2780         0         even -4.115061e-13
997   31        1391          2782         1          odd  2.490537e-13
998   31        1392          2784         0         even -9.093759e-13
999   31        1393          2786         1          odd -2.488160e-13

In [41]:
df = pd.read_parquet("data/planets.parquet")
df.head()

,idx,time_step,planet0_x,planet0_y,planet1_x,planet1_y,planet2_x,planet2_y,planet0_m,planet0_a,...,planet3_x,planet3_y,planet3_m,planet3_a,planet3_e,planet4_x,planet4_y,planet4_m,planet4_a,planet4_e
0,0,0.000000,1.560060,-0.854437,0.720639,0.691729,0.944008,2.700632,1.312562,1.944263,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,0.465116,1.689858,-0.514359,0.333295,0.942289,0.681604,2.785811,1.312562,1.944263,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,0.930233,1.753589,-0.154209,-0.124995,0.992368,0.412951,2.845461,1.312562,1.944263,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,1.395349,1.748068,0.212022,-0.556775,0.831727,0.140540,2.879232,1.312562,1.944263,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,1.860465,1.673573,0.569904,-0.870579,0.494812,-0.133144,2.887018,1.312562,1.944263,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df.index.unique()

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
       54, 55, 56, 57, 58],
      dtype='int64')

In [43]:
df.set_index("idx").index.unique()

Index([     0,      1,      2,      3,      4,      5,      6,      7,      8,
            9,
       ...
       124990, 124991, 124992, 124993, 124994, 124995, 124996, 124997, 124998,
       124999],
      dtype='int64', name='idx', length=125000)